<html>
<head>
    <meta charset="UTF-8">
    <title>Коммерческая недвижимость "ЖК Ньютон"</title>
</head>
<body>
<style>
    @import "css/reset.css";

    html, body{
        height: 100%;
        font-family:'ChiftText-DemiBold';
    }
    @font-face {
        font-family:'ChiftText-DemiBold';
        src: url('font/ChiftText-DemiBold_gdi.eot');
        src: url('font/ChiftText-DemiBold_gdi.eot?#iefix') format('embedded-opentype'),
        url('font/ChiftText-DemiBold_gdi.woff') format('woff'),
        url('font/ChiftText-DemiBold_gdi.ttf') format('truetype'),
        url('font/ChiftText-DemiBold_gdi.otf') format('opentype'),
        url('font/ChiftText-DemiBold_gdi.svg#ChiftText-DemiBold') format('svg');
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FB06;
    }
    .b-wrapper{
        background: url(img/bg.jpg) 50% 50% no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        height: 100%;


    }
    .b-wrapper__row{
        display: table;
        height: 100%;
        width: 960px;
        margin: 0 auto;
    }
    .b-wrapper-content{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .b-logo-img{
        padding: 20px 0;
    }
    h1{
        font-size: 2.75em;
        text-align: left;

    }
    p{
        padding: 20px 0;
        font-size: 1.25em;
        width: 400px;
        text-align: left;
    }
    span{
        font-size: 1.3em;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

</style>
<div class="b-wrapper">
    <div class="b-wrapper__row">
        <div class="b-wrapper-content">
            <img class="b-logo-img" src="img/newton-logo.png" alt=""/>
            <h1>ЖК Ньютон, <br/> коммерческая недвижимость</h1>
            <p>Страница находится в разработке. </p>
            <p>По всем вопросам, касающимся приобретения или аренды коммерческой недвижимости обращаться по телефону <span>+79123103290</span>  или на эл.почту
                <a href="mailto:rukavishnikov.roman@gmail.com">rukavishnikov.roman@gmail.com</a>,  начальник отдела аренды Рукавишников Роман. </p>

        </div>
    </div>
</div>

</body>
</html>